spring.application.name=agregadorinvestimento
# Configuração para PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

# Opcional: Spring Boot geralmente detecta o driver automaticamente
# spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA/Hibernate (permanecem as mesmas)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true